\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Archer_Cawston_Matheson_Geuskens_2020}
\abx@aux@segm{0}{0}{Archer_Cawston_Matheson_Geuskens_2020}
\abx@aux@cite{0}{141269df-8a9c-3d34-add1-77d740470f50}
\abx@aux@segm{0}{0}{141269df-8a9c-3d34-add1-77d740470f50}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HannaGila1989}
\abx@aux@segm{0}{0}{HannaGila1989}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mizrahi2020-MIZPEA}
\abx@aux@segm{0}{0}{Mizrahi2020-MIZPEA}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bogomolny_Pythagorean}
\abx@aux@segm{0}{0}{Bogomolny_Pythagorean}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nelsen1993proofs}
\abx@aux@segm{0}{0}{nelsen1993proofs}
\abx@aux@cite{0}{nelsen1993proofs}
\abx@aux@segm{0}{0}{nelsen1993proofs}
\HyPL@Entry{1<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{7}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cambridge_FLT_History}
\abx@aux@segm{0}{0}{Cambridge_FLT_History}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Boston_FLT_2003}
\abx@aux@segm{0}{0}{Boston_FLT_2003}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{STYLIANOU2002303}
\abx@aux@segm{0}{0}{STYLIANOU2002303}
\abx@aux@cite{0}{STYLIANOU2002303}
\abx@aux@segm{0}{0}{STYLIANOU2002303}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@read@bbl@mdfivesum{F6F838F818DD97E2FC94BF8FEAD8184F}
\abx@aux@defaultrefcontext{0}{Archer_Cawston_Matheson_Geuskens_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bogomolny_Pythagorean}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Boston_FLT_2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HannaGila1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mizrahi2020-MIZPEA}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nelsen1993proofs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{STYLIANOU2002303}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cambridge_FLT_History}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{141269df-8a9c-3d34-add1-77d740470f50}{apa/global//global/global}
\gdef \@abspage@last{5}
