[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[162] biber-MSWIN64:340> INFO - === 
[213] Biber.pm:419> INFO - Reading 'main.bcf'
[410] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[438] Biber.pm:4419> INFO - Processing section 0
[451] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[535] bibtex.pm:1713> INFO - LaTeX decoding ...
[578] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[746] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[747] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[747] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[747] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[788] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[788] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[788] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[788] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[809] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[826] bbl.pm:763> INFO - Output to main.bbl
