[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[164] biber:342> INFO - === Tue Dec 16, 2025, 13:04:06
[195] Biber.pm:421> INFO - Reading 'main.bcf'
[318] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[343] Biber.pm:4487> INFO - Processing section 0
[367] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[369] bibtex.pm:1713> INFO - LaTeX decoding ...
[386] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[549] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[550] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[550] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[550] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[594] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[594] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[594] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[594] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[622] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[634] bbl.pm:779> INFO - Output to main.bbl
