\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Archer_Cawston_Matheson_Geuskens_2020}
\abx@aux@segm{0}{0}{Archer_Cawston_Matheson_Geuskens_2020}
\abx@aux@cite{0}{141269df-8a9c-3d34-add1-77d740470f50}
\abx@aux@segm{0}{0}{141269df-8a9c-3d34-add1-77d740470f50}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HannaGila1989}
\abx@aux@segm{0}{0}{HannaGila1989}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mizrahi2020-MIZPEA}
\abx@aux@segm{0}{0}{Mizrahi2020-MIZPEA}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bogomolny_Pythagorean}
\abx@aux@segm{0}{0}{Bogomolny_Pythagorean}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nelsen1993proofs}
\abx@aux@segm{0}{0}{nelsen1993proofs}
\abx@aux@cite{0}{nelsen1993proofs}
\abx@aux@segm{0}{0}{nelsen1993proofs}
\HyPL@Entry{1<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{7}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cambridge_FLT_History}
\abx@aux@segm{0}{0}{Cambridge_FLT_History}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Boston_FLT_2003}
\abx@aux@segm{0}{0}{Boston_FLT_2003}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{STYLIANOU2002303}
\abx@aux@segm{0}{0}{STYLIANOU2002303}
\abx@aux@cite{0}{STYLIANOU2002303}
\abx@aux@segm{0}{0}{STYLIANOU2002303}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tversky1985}
\abx@aux@segm{0}{0}{Tversky1985}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Teschendorf09102024}
\abx@aux@segm{0}{0}{Teschendorf09102024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WuJohn2021RiskCommunication}
\abx@aux@segm{0}{0}{WuJohn2021RiskCommunication}
\abx@aux@cite{0}{Gigerenzer2007StatisticalLiteracy}
\abx@aux@segm{0}{0}{Gigerenzer2007StatisticalLiteracy}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{11}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1093/cje/bet075}
\abx@aux@segm{0}{0}{10.1093/cje/bet075}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{4}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@read@bbl@mdfivesum{A343B54B1F1B3182FA09E12229FCAA2B}
\abx@aux@defaultrefcontext{0}{Archer_Cawston_Matheson_Geuskens_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bogomolny_Pythagorean}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Boston_FLT_2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gigerenzer2007StatisticalLiteracy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HannaGila1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/cje/bet075}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mizrahi2020-MIZPEA}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nelsen1993proofs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{STYLIANOU2002303}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Teschendorf09102024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tversky1985}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cambridge_FLT_History}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{141269df-8a9c-3d34-add1-77d740470f50}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WuJohn2021RiskCommunication}{apa/global//global/global}
\gdef \@abspage@last{8}
