% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Archer_Cawston_Matheson_Geuskens_2020}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=78429a60fc1f1e2edb9abf47c9c52015}{%
           family={Archer},
           familyi={A\bibinitperiod},
           given={Alfred},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=737dceca475d97b2067f94ca9d1c4eaf}{%
           family={Cawston},
           familyi={C\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b661b685817e9a7b816d242ada9eb6f2}{%
           family={Matheson},
           familyi={M\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5bac2cff4ce6a1c89c32dc4eed8db223}{%
           family={Geuskens},
           familyi={G\bibinitperiod},
           given={Machteld},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e222cb35280d228b9c748beddcb30ca7}
      \strng{fullhash}{073d71cc355990df67f5a66261a58734}
      \strng{bibnamehash}{073d71cc355990df67f5a66261a58734}
      \strng{authorbibnamehash}{073d71cc355990df67f5a66261a58734}
      \strng{authornamehash}{e222cb35280d228b9c748beddcb30ca7}
      \strng{authorfullhash}{073d71cc355990df67f5a66261a58734}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Perspectives on Politics}
      \field{number}{1}
      \field{title}{Celebrity, Democracy, and Epistemic Power}
      \field{volume}{18}
      \field{year}{2020}
      \field{pages}{27\bibrangedash 42}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1017/S1537592719002615
      \endverb
    \endentry
    \entry{Bogomolny_Pythagorean}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a4fa9cf6240e4e5e1fe79f9460087a90}{%
           family={Bogomolny},
           familyi={B\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Cut-the-Knot}%
      }
      \strng{namehash}{a4fa9cf6240e4e5e1fe79f9460087a90}
      \strng{fullhash}{a4fa9cf6240e4e5e1fe79f9460087a90}
      \strng{bibnamehash}{a4fa9cf6240e4e5e1fe79f9460087a90}
      \strng{authorbibnamehash}{a4fa9cf6240e4e5e1fe79f9460087a90}
      \strng{authornamehash}{a4fa9cf6240e4e5e1fe79f9460087a90}
      \strng{authorfullhash}{a4fa9cf6240e4e5e1fe79f9460087a90}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pythagorean Theorem}
      \field{urlday}{5}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cut-the-knot.org/pythagoras/index.shtml
      \endverb
      \verb{url}
      \verb https://www.cut-the-knot.org/pythagoras/index.shtml
      \endverb
    \endentry
    \entry{Boston_FLT_2003}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bd9261be82fb2e26e6291ecc65fbf0db}{%
           family={Boston},
           familyi={B\bibinitperiod},
           given={Nigel},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Wisconsin--Madison}%
      }
      \strng{namehash}{bd9261be82fb2e26e6291ecc65fbf0db}
      \strng{fullhash}{bd9261be82fb2e26e6291ecc65fbf0db}
      \strng{bibnamehash}{bd9261be82fb2e26e6291ecc65fbf0db}
      \strng{authorbibnamehash}{bd9261be82fb2e26e6291ecc65fbf0db}
      \strng{authornamehash}{bd9261be82fb2e26e6291ecc65fbf0db}
      \strng{authorfullhash}{bd9261be82fb2e26e6291ecc65fbf0db}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Lecture notes (book-length manuscript)}
      \field{title}{The Proof of Fermat’s Last Theorem}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2003}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.researchgate.net/profile/Thong-Nguyen-Quang-Do/post/Are-there-other-pieces-of-information-about-Victory-Road-to-FLT/attachment/5b0ab419b53d2f63c3ce5da8/AS:630893421006850@1527428121602/download/FLT+Boston.pdf
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/profile/Thong-Nguyen-Quang-Do/post/Are-there-other-pieces-of-information-about-Victory-Road-to-FLT/attachment/5b0ab419b53d2f63c3ce5da8/AS:630893421006850@1527428121602/download/FLT+Boston.pdf
      \endverb
    \endentry
    \entry{Gigerenzer2007StatisticalLiteracy}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=b48d2c7ac3f28cdcd52b92c3c2953a61}{%
           family={Gigerenzer},
           familyi={G\bibinitperiod},
           given={Gerd},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=315ba9b27bf95aa1b3df4d7621f0e43e}{%
           family={Gaissmaier},
           familyi={G\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=423a3057834b29182441d949a80badfc}{%
           family={Kurz-Milcke},
           familyi={K\bibinithyphendelim M\bibinitperiod},
           given={Elke},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1bc76dfc943d50dc2a6047e45890273}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Lisa\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f7d636af1c2ff54653e471b38d5b2f1}{%
           family={Woloshin},
           familyi={W\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{bae818aef4d20cdc66421f4c43e1c95f}
      \strng{fullhash}{b3419809e48b86eab32af8794328facf}
      \strng{bibnamehash}{b3419809e48b86eab32af8794328facf}
      \strng{authorbibnamehash}{b3419809e48b86eab32af8794328facf}
      \strng{authornamehash}{bae818aef4d20cdc66421f4c43e1c95f}
      \strng{authorfullhash}{b3419809e48b86eab32af8794328facf}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1529-1006}
      \field{journaltitle}{Psychological Science in the Public Interest}
      \field{number}{2}
      \field{title}{Helping Doctors and Patients Make Sense of Health Statistics}
      \field{volume}{8}
      \field{year}{2007}
      \field{pages}{53\bibrangedash 96}
      \range{pages}{44}
      \verb{doi}
      \verb 10.1111/j.1539-6053.2008.00033.x
      \endverb
    \endentry
    \entry{HannaGila1989}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c36a6aaba31bf181e8be6bc5dd3d63ab}{%
           family={Hanna},
           familyi={H\bibinitperiod},
           given={Gila},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c36a6aaba31bf181e8be6bc5dd3d63ab}
      \strng{fullhash}{c36a6aaba31bf181e8be6bc5dd3d63ab}
      \strng{bibnamehash}{c36a6aaba31bf181e8be6bc5dd3d63ab}
      \strng{authorbibnamehash}{c36a6aaba31bf181e8be6bc5dd3d63ab}
      \strng{authornamehash}{c36a6aaba31bf181e8be6bc5dd3d63ab}
      \strng{authorfullhash}{c36a6aaba31bf181e8be6bc5dd3d63ab}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 13th Conference of the International Group for the Psychology of Mathematics Education}
      \field{month}{01}
      \field{title}{Proofs that prove and proofs that explain}
      \field{volume}{2}
      \field{year}{1989}
      \field{pages}{45\bibrangedash 51}
      \range{pages}{7}
    \endentry
    \entry{10.1093/cje/bet075}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=e1f11c8d4b74a42d40d83707132342d3}{%
           family={Herndon},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac32917a876733e4426d2b72fadd8fed}{%
           family={Ash},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c10d64a2518b72112b54491e6a24582}{%
           family={Pollin},
           familyi={P\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d1ab05987e8d565061613d4f68635207}
      \strng{fullhash}{7cb94ffecb9866ea991ffda7ba1bac52}
      \strng{bibnamehash}{7cb94ffecb9866ea991ffda7ba1bac52}
      \strng{authorbibnamehash}{7cb94ffecb9866ea991ffda7ba1bac52}
      \strng{authornamehash}{d1ab05987e8d565061613d4f68635207}
      \strng{authorfullhash}{7cb94ffecb9866ea991ffda7ba1bac52}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We replicate Reinhart and Rogoff (2010A and 2010B) and find that selective exclusion of available data, coding errors and inappropriate weighting of summary statistics lead to serious miscalculations that inaccurately represent the relationship between public debt and GDP growth among 20 advanced economies. Over 1946–2009, countries with public debt/GDP ratios above 90\% averaged 2.2\% real annual GDP growth, not −0.1\% as published. The published results for (i) median GDP growth rates for the 1946–2009 period and (ii) mean and median GDP growth figures over 1790–2009 are all distorted by similar methodological errors, although the magnitudes of the distortions are somewhat smaller than with the mean figures for 1946–2009. Contrary to Reinhart and Rogoff’s broader contentions, both mean and median GDP growth when public debt levels exceed 90\% of GDP are not dramatically different from when the public debt/GDP ratios are lower. The relationship between public debt and GDP growth varies significantly by period and country. Our overall evidence refutes RR’s claim that public debt/GDP ratios above 90\% consistently reduce a country’s GDP growth.}
      \field{issn}{0309-166X}
      \field{journaltitle}{Cambridge Journal of Economics}
      \field{month}{12}
      \field{number}{2}
      \field{title}{Does high public debt consistently stifle economic growth? A critique of Reinhart and Rogoff}
      \field{volume}{38}
      \field{year}{2013}
      \field{pages}{257\bibrangedash 279}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1093/cje/bet075
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/cje/article-pdf/38/2/257/4790811/bet075.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/cje/bet075
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/cje/bet075
      \endverb
    \endentry
    \entry{Mizrahi2020-MIZPEA}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bf30326782ded4cf34d23fb67e9ed4a4}{%
           family={Mizrahi},
           familyi={M\bibinitperiod},
           given={Moti},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Verlag}%
      }
      \strng{namehash}{bf30326782ded4cf34d23fb67e9ed4a4}
      \strng{fullhash}{bf30326782ded4cf34d23fb67e9ed4a4}
      \strng{bibnamehash}{bf30326782ded4cf34d23fb67e9ed4a4}
      \strng{authorbibnamehash}{bf30326782ded4cf34d23fb67e9ed4a4}
      \strng{authornamehash}{bf30326782ded4cf34d23fb67e9ed4a4}
      \strng{authorfullhash}{bf30326782ded4cf34d23fb67e9ed4a4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal for General Philosophy of Science / Zeitschrift für Allgemeine Wissenschaftstheorie}
      \field{number}{4}
      \field{title}{Proof, Explanation, and Justification in Mathematical Practice}
      \field{volume}{51}
      \field{year}{2020}
      \field{pages}{551\bibrangedash 568}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/s10838-020-09521-7
      \endverb
    \endentry
    \entry{nelsen1993proofs}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3832d6cfc8f1202a937a3bbdf8b50e5f}{%
           family={Nelsen},
           familyi={N\bibinitperiod},
           given={R.B.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Mathematical Association of America}%
      }
      \strng{namehash}{3832d6cfc8f1202a937a3bbdf8b50e5f}
      \strng{fullhash}{3832d6cfc8f1202a937a3bbdf8b50e5f}
      \strng{bibnamehash}{3832d6cfc8f1202a937a3bbdf8b50e5f}
      \strng{authorbibnamehash}{3832d6cfc8f1202a937a3bbdf8b50e5f}
      \strng{authornamehash}{3832d6cfc8f1202a937a3bbdf8b50e5f}
      \strng{authorfullhash}{3832d6cfc8f1202a937a3bbdf8b50e5f}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780883857007}
      \field{series}{Classroom resource materials}
      \field{title}{Proofs Without Words: Exercises in Visual Thinking}
      \field{year}{1993}
      \verb{urlraw}
      \verb https://books.google.de/books?id=Kx2cjyzTIYkC
      \endverb
      \verb{url}
      \verb https://books.google.de/books?id=Kx2cjyzTIYkC
      \endverb
    \endentry
    \entry{STYLIANOU2002303}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c77bbefab396b66fa8d1563207c5414d}{%
           family={Stylianou},
           familyi={S\bibinitperiod},
           given={Despina\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c77bbefab396b66fa8d1563207c5414d}
      \strng{fullhash}{c77bbefab396b66fa8d1563207c5414d}
      \strng{bibnamehash}{c77bbefab396b66fa8d1563207c5414d}
      \strng{authorbibnamehash}{c77bbefab396b66fa8d1563207c5414d}
      \strng{authornamehash}{c77bbefab396b66fa8d1563207c5414d}
      \strng{authorfullhash}{c77bbefab396b66fa8d1563207c5414d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This study addresses one of the most frequently suggested strategies for solving problems in mathematics: drawing a diagram. Professional mathematicians were asked to solve problems and their use of the strategy of drawing diagrams as they attempted to find solutions to these problems was studied. Because particular attention was paid to the reasoning processes of mathematicians while they were actually developing their proofs, the study’s findings suggest ways in which experienced problem solvers used diagrams to perform specific subtasks of proof development, and how diagrams helped them complete the activities. In particular, the study suggests that mathematicians build the visual representation in steps which are clearly separated by a few moments, during which they attempt to analyze the visual representation with respect to the problem situation. This analysis consists of some well-structured processes which involve four types of actions: inferring additional consequences, elaborating on the new mathematical information, stating a new goal, and monitoring their problem-solving process.}
      \field{issn}{0732-3123}
      \field{journaltitle}{The Journal of Mathematical Behavior}
      \field{number}{3}
      \field{title}{On the interaction of visualization and analysis: the negotiation of a visual representation in expert problem solving}
      \field{volume}{21}
      \field{year}{2002}
      \field{pages}{303\bibrangedash 317}
      \range{pages}{15}
      \verb{doi}
      \verb https://doi.org/10.1016/S0732-3123(02)00131-1
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0732312302001311
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0732312302001311
      \endverb
      \keyw{Problem-solving strategies,Drawing,Diagrams,Expert performance,Visual representations,Proof,Reasoning}
    \endentry
    \entry{Teschendorf09102024}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3e2c3882d3bfb01a9808d655b9b62427}{%
           family={Teschendorf},
           familyi={T\bibinitperiod},
           given={Victoria\bibnamedelima Sophie},
           giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{3e2c3882d3bfb01a9808d655b9b62427}
      \strng{fullhash}{3e2c3882d3bfb01a9808d655b9b62427}
      \strng{bibnamehash}{3e2c3882d3bfb01a9808d655b9b62427}
      \strng{authorbibnamehash}{3e2c3882d3bfb01a9808d655b9b62427}
      \strng{authornamehash}{3e2c3882d3bfb01a9808d655b9b62427}
      \strng{authorfullhash}{3e2c3882d3bfb01a9808d655b9b62427}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journalism Practice}
      \field{number}{0}
      \field{title}{Understanding COVID-19 Media Framing: Comparative Insights from Germany, the US, and the UK During Omicron}
      \field{volume}{0}
      \field{year}{2024}
      \field{pages}{1\bibrangedash 22}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1080/17512786.2024.2412832
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1080/17512786.2024.2412832
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/17512786.2024.2412832
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/17512786.2024.2412832
      \endverb
    \endentry
    \entry{Tversky1985}{inbook}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=031d0d5f9391d970f6f089af958f701d}{%
           family={Tversky},
           familyi={T\bibinitperiod},
           given={Amos},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0dcea81f8587e7d56bb5dbe34a39d6c}{%
           family={Kahneman},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=7b5f682b09aad2603bba02704e0f6495}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Springer US}%
      }
      \strng{namehash}{e03b8c64a28ec0d8081c6f4ded219ba3}
      \strng{fullhash}{e03b8c64a28ec0d8081c6f4ded219ba3}
      \strng{bibnamehash}{e03b8c64a28ec0d8081c6f4ded219ba3}
      \strng{authorbibnamehash}{e03b8c64a28ec0d8081c6f4ded219ba3}
      \strng{authornamehash}{e03b8c64a28ec0d8081c6f4ded219ba3}
      \strng{authorfullhash}{e03b8c64a28ec0d8081c6f4ded219ba3}
      \strng{editorbibnamehash}{7b5f682b09aad2603bba02704e0f6495}
      \strng{editornamehash}{7b5f682b09aad2603bba02704e0f6495}
      \strng{editorfullhash}{7b5f682b09aad2603bba02704e0f6495}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Explanations and predictions of people's choices, in everyday life as well as in the social sciences, are often founded on the assumption of human rationality. The definition of rationality has been much debated, but there is general agreement that rational choices should satisfy some elementary requirements of consistency and coherence. In this chapter, we describe decision problems in which people systematically violate the requirements of consistency and coherence, and we trace these violations to the psychological principles that govern the perception of decision problems and the evaluation of options.}
      \field{booktitle}{Behavioral Decision Making}
      \field{isbn}{978-1-4613-2391-4}
      \field{title}{The Framing of Decisions and the Psychology of Choice}
      \field{year}{1985}
      \field{pages}{25\bibrangedash 41}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/978-1-4613-2391-4_2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-1-4613-2391-4_2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-1-4613-2391-4_2
      \endverb
    \endentry
    \entry{Cambridge_FLT_History}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a75d9e30e891abd776972c07c5ef5224}{%
           family={{University of Cambridge}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{a75d9e30e891abd776972c07c5ef5224}
      \strng{fullhash}{a75d9e30e891abd776972c07c5ef5224}
      \strng{bibnamehash}{a75d9e30e891abd776972c07c5ef5224}
      \strng{authorbibnamehash}{a75d9e30e891abd776972c07c5ef5224}
      \strng{authornamehash}{a75d9e30e891abd776972c07c5ef5224}
      \strng{authorfullhash}{a75d9e30e891abd776972c07c5ef5224}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Faculty of Mathematics, University of Cambridge}
      \field{title}{Fermat’s Last Theorem: From History to New Mathematics}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.maths.cam.ac.uk/features/fermats-last-theorem-history-new-mathematics
      \endverb
      \verb{url}
      \verb https://www.maths.cam.ac.uk/features/fermats-last-theorem-history-new-mathematics
      \endverb
    \endentry
    \entry{141269df-8a9c-3d34-add1-77d740470f50}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=96cc5d3c0e9267bbbe856a1973dd9c97}{%
           family={Wrong},
           familyi={W\bibinitperiod},
           given={Dennis\bibnamedelima H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{96cc5d3c0e9267bbbe856a1973dd9c97}
      \strng{fullhash}{96cc5d3c0e9267bbbe856a1973dd9c97}
      \strng{bibnamehash}{96cc5d3c0e9267bbbe856a1973dd9c97}
      \strng{authorbibnamehash}{96cc5d3c0e9267bbbe856a1973dd9c97}
      \strng{authornamehash}{96cc5d3c0e9267bbbe856a1973dd9c97}
      \strng{authorfullhash}{96cc5d3c0e9267bbbe856a1973dd9c97}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{To define power relations as completely asymmetrical is to overlook intercursive power relations in which actors control others in some scopes and are controlled by them in other scopes. In integral power relations, the power holder retains an irreducible authonomy, but his power can be negatively limited in various ways. Power is a narrower concept than social control. It should be limited to intended and successful control of others, although such international control clearly permits greater unintended control as well. When power is defined as a "capacity," it may be either actual or potential. Potential power, however, is not the same thing as merely possible power, which in the case of groups requires social mobilization to become both actual and potential.}
      \field{issn}{00029602, 15375390}
      \field{journaltitle}{American Journal of Sociology}
      \field{number}{6}
      \field{title}{Some Problems in Defining Social Power}
      \field{urlday}{14}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{73}
      \field{year}{1968}
      \field{urldateera}{ce}
      \field{pages}{673\bibrangedash 681}
      \range{pages}{9}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2775773
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2775773
      \endverb
    \endentry
    \entry{WuJohn2021RiskCommunication}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a225a07f17aa20c0b77d283b39e82530}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Joseph\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87426dc0f0f901d944a3fcb1ed613c9d}{%
           family={John},
           familyi={J\bibinitperiod},
           given={Stephen\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0643b7d7aaf82ef51c195807dfbe474d}
      \strng{fullhash}{0643b7d7aaf82ef51c195807dfbe474d}
      \strng{bibnamehash}{0643b7d7aaf82ef51c195807dfbe474d}
      \strng{authorbibnamehash}{0643b7d7aaf82ef51c195807dfbe474d}
      \strng{authornamehash}{0643b7d7aaf82ef51c195807dfbe474d}
      \strng{authorfullhash}{0643b7d7aaf82ef51c195807dfbe474d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0884-8734}
      \field{journaltitle}{Journal of General Internal Medicine}
      \field{note}{Editorial}
      \field{number}{4}
      \field{title}{The Ethics of COVID-19 Risk Communication}
      \field{volume}{36}
      \field{year}{2021}
      \field{pages}{1092\bibrangedash 1093}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1007/s11606-021-06600-3
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Archer_Cawston_Matheson_Geuskens_2020}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=78429a60fc1f1e2edb9abf47c9c52015}{%
           family={Archer},
           familyi={A\bibinitperiod},
           given={Alfred},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=737dceca475d97b2067f94ca9d1c4eaf}{%
           family={Cawston},
           familyi={C\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b661b685817e9a7b816d242ada9eb6f2}{%
           family={Matheson},
           familyi={M\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5bac2cff4ce6a1c89c32dc4eed8db223}{%
           family={Geuskens},
           familyi={G\bibinitperiod},
           given={Machteld},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e222cb35280d228b9c748beddcb30ca7}
      \strng{fullhash}{073d71cc355990df67f5a66261a58734}
      \strng{bibnamehash}{073d71cc355990df67f5a66261a58734}
      \strng{authorbibnamehash}{073d71cc355990df67f5a66261a58734}
      \strng{authornamehash}{e222cb35280d228b9c748beddcb30ca7}
      \strng{authorfullhash}{073d71cc355990df67f5a66261a58734}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Perspectives on Politics}
      \field{number}{1}
      \field{title}{Celebrity, Democracy, and Epistemic Power}
      \field{volume}{18}
      \field{year}{2020}
      \field{pages}{27\bibrangedash 42}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1017/S1537592719002615
      \endverb
    \endentry
    \entry{Bogomolny_Pythagorean}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a4fa9cf6240e4e5e1fe79f9460087a90}{%
           family={Bogomolny},
           familyi={B\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Cut-the-Knot}%
      }
      \strng{namehash}{a4fa9cf6240e4e5e1fe79f9460087a90}
      \strng{fullhash}{a4fa9cf6240e4e5e1fe79f9460087a90}
      \strng{bibnamehash}{a4fa9cf6240e4e5e1fe79f9460087a90}
      \strng{authorbibnamehash}{a4fa9cf6240e4e5e1fe79f9460087a90}
      \strng{authornamehash}{a4fa9cf6240e4e5e1fe79f9460087a90}
      \strng{authorfullhash}{a4fa9cf6240e4e5e1fe79f9460087a90}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pythagorean Theorem}
      \field{urlday}{5}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cut-the-knot.org/pythagoras/index.shtml
      \endverb
      \verb{url}
      \verb https://www.cut-the-knot.org/pythagoras/index.shtml
      \endverb
    \endentry
    \entry{Boston_FLT_2003}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bd9261be82fb2e26e6291ecc65fbf0db}{%
           family={Boston},
           familyi={B\bibinitperiod},
           given={Nigel},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Wisconsin--Madison}%
      }
      \strng{namehash}{bd9261be82fb2e26e6291ecc65fbf0db}
      \strng{fullhash}{bd9261be82fb2e26e6291ecc65fbf0db}
      \strng{bibnamehash}{bd9261be82fb2e26e6291ecc65fbf0db}
      \strng{authorbibnamehash}{bd9261be82fb2e26e6291ecc65fbf0db}
      \strng{authornamehash}{bd9261be82fb2e26e6291ecc65fbf0db}
      \strng{authorfullhash}{bd9261be82fb2e26e6291ecc65fbf0db}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Lecture notes (book-length manuscript)}
      \field{title}{The Proof of Fermat’s Last Theorem}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2003}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.researchgate.net/profile/Thong-Nguyen-Quang-Do/post/Are-there-other-pieces-of-information-about-Victory-Road-to-FLT/attachment/5b0ab419b53d2f63c3ce5da8/AS:630893421006850@1527428121602/download/FLT+Boston.pdf
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/profile/Thong-Nguyen-Quang-Do/post/Are-there-other-pieces-of-information-about-Victory-Road-to-FLT/attachment/5b0ab419b53d2f63c3ce5da8/AS:630893421006850@1527428121602/download/FLT+Boston.pdf
      \endverb
    \endentry
    \entry{Gigerenzer2007StatisticalLiteracy}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=b48d2c7ac3f28cdcd52b92c3c2953a61}{%
           family={Gigerenzer},
           familyi={G\bibinitperiod},
           given={Gerd},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=315ba9b27bf95aa1b3df4d7621f0e43e}{%
           family={Gaissmaier},
           familyi={G\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=423a3057834b29182441d949a80badfc}{%
           family={Kurz-Milcke},
           familyi={K\bibinithyphendelim M\bibinitperiod},
           given={Elke},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1bc76dfc943d50dc2a6047e45890273}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Lisa\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f7d636af1c2ff54653e471b38d5b2f1}{%
           family={Woloshin},
           familyi={W\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{bae818aef4d20cdc66421f4c43e1c95f}
      \strng{fullhash}{b3419809e48b86eab32af8794328facf}
      \strng{bibnamehash}{b3419809e48b86eab32af8794328facf}
      \strng{authorbibnamehash}{b3419809e48b86eab32af8794328facf}
      \strng{authornamehash}{bae818aef4d20cdc66421f4c43e1c95f}
      \strng{authorfullhash}{b3419809e48b86eab32af8794328facf}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1529-1006}
      \field{journaltitle}{Psychological Science in the Public Interest}
      \field{number}{2}
      \field{title}{Helping Doctors and Patients Make Sense of Health Statistics}
      \field{volume}{8}
      \field{year}{2007}
      \field{pages}{53\bibrangedash 96}
      \range{pages}{44}
      \verb{doi}
      \verb 10.1111/j.1539-6053.2008.00033.x
      \endverb
    \endentry
    \entry{HannaGila1989}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c36a6aaba31bf181e8be6bc5dd3d63ab}{%
           family={Hanna},
           familyi={H\bibinitperiod},
           given={Gila},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c36a6aaba31bf181e8be6bc5dd3d63ab}
      \strng{fullhash}{c36a6aaba31bf181e8be6bc5dd3d63ab}
      \strng{bibnamehash}{c36a6aaba31bf181e8be6bc5dd3d63ab}
      \strng{authorbibnamehash}{c36a6aaba31bf181e8be6bc5dd3d63ab}
      \strng{authornamehash}{c36a6aaba31bf181e8be6bc5dd3d63ab}
      \strng{authorfullhash}{c36a6aaba31bf181e8be6bc5dd3d63ab}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 13th Conference of the International Group for the Psychology of Mathematics Education}
      \field{month}{01}
      \field{title}{Proofs that prove and proofs that explain}
      \field{volume}{2}
      \field{year}{1989}
      \field{pages}{45\bibrangedash 51}
      \range{pages}{7}
    \endentry
    \entry{10.1093/cje/bet075}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=e1f11c8d4b74a42d40d83707132342d3}{%
           family={Herndon},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac32917a876733e4426d2b72fadd8fed}{%
           family={Ash},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c10d64a2518b72112b54491e6a24582}{%
           family={Pollin},
           familyi={P\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d1ab05987e8d565061613d4f68635207}
      \strng{fullhash}{7cb94ffecb9866ea991ffda7ba1bac52}
      \strng{bibnamehash}{7cb94ffecb9866ea991ffda7ba1bac52}
      \strng{authorbibnamehash}{7cb94ffecb9866ea991ffda7ba1bac52}
      \strng{authornamehash}{d1ab05987e8d565061613d4f68635207}
      \strng{authorfullhash}{7cb94ffecb9866ea991ffda7ba1bac52}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We replicate Reinhart and Rogoff (2010A and 2010B) and find that selective exclusion of available data, coding errors and inappropriate weighting of summary statistics lead to serious miscalculations that inaccurately represent the relationship between public debt and GDP growth among 20 advanced economies. Over 1946–2009, countries with public debt/GDP ratios above 90\% averaged 2.2\% real annual GDP growth, not −0.1\% as published. The published results for (i) median GDP growth rates for the 1946–2009 period and (ii) mean and median GDP growth figures over 1790–2009 are all distorted by similar methodological errors, although the magnitudes of the distortions are somewhat smaller than with the mean figures for 1946–2009. Contrary to Reinhart and Rogoff’s broader contentions, both mean and median GDP growth when public debt levels exceed 90\% of GDP are not dramatically different from when the public debt/GDP ratios are lower. The relationship between public debt and GDP growth varies significantly by period and country. Our overall evidence refutes RR’s claim that public debt/GDP ratios above 90\% consistently reduce a country’s GDP growth.}
      \field{issn}{0309-166X}
      \field{journaltitle}{Cambridge Journal of Economics}
      \field{month}{12}
      \field{number}{2}
      \field{title}{Does high public debt consistently stifle economic growth? A critique of Reinhart and Rogoff}
      \field{volume}{38}
      \field{year}{2013}
      \field{pages}{257\bibrangedash 279}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1093/cje/bet075
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/cje/article-pdf/38/2/257/4790811/bet075.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/cje/bet075
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/cje/bet075
      \endverb
    \endentry
    \entry{Mizrahi2020-MIZPEA}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bf30326782ded4cf34d23fb67e9ed4a4}{%
           family={Mizrahi},
           familyi={M\bibinitperiod},
           given={Moti},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Verlag}%
      }
      \strng{namehash}{bf30326782ded4cf34d23fb67e9ed4a4}
      \strng{fullhash}{bf30326782ded4cf34d23fb67e9ed4a4}
      \strng{bibnamehash}{bf30326782ded4cf34d23fb67e9ed4a4}
      \strng{authorbibnamehash}{bf30326782ded4cf34d23fb67e9ed4a4}
      \strng{authornamehash}{bf30326782ded4cf34d23fb67e9ed4a4}
      \strng{authorfullhash}{bf30326782ded4cf34d23fb67e9ed4a4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal for General Philosophy of Science / Zeitschrift für Allgemeine Wissenschaftstheorie}
      \field{number}{4}
      \field{title}{Proof, Explanation, and Justification in Mathematical Practice}
      \field{volume}{51}
      \field{year}{2020}
      \field{pages}{551\bibrangedash 568}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/s10838-020-09521-7
      \endverb
    \endentry
    \entry{nelsen1993proofs}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3832d6cfc8f1202a937a3bbdf8b50e5f}{%
           family={Nelsen},
           familyi={N\bibinitperiod},
           given={R.B.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Mathematical Association of America}%
      }
      \strng{namehash}{3832d6cfc8f1202a937a3bbdf8b50e5f}
      \strng{fullhash}{3832d6cfc8f1202a937a3bbdf8b50e5f}
      \strng{bibnamehash}{3832d6cfc8f1202a937a3bbdf8b50e5f}
      \strng{authorbibnamehash}{3832d6cfc8f1202a937a3bbdf8b50e5f}
      \strng{authornamehash}{3832d6cfc8f1202a937a3bbdf8b50e5f}
      \strng{authorfullhash}{3832d6cfc8f1202a937a3bbdf8b50e5f}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780883857007}
      \field{series}{Classroom resource materials}
      \field{title}{Proofs Without Words: Exercises in Visual Thinking}
      \field{year}{1993}
      \verb{urlraw}
      \verb https://books.google.de/books?id=Kx2cjyzTIYkC
      \endverb
      \verb{url}
      \verb https://books.google.de/books?id=Kx2cjyzTIYkC
      \endverb
    \endentry
    \entry{STYLIANOU2002303}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c77bbefab396b66fa8d1563207c5414d}{%
           family={Stylianou},
           familyi={S\bibinitperiod},
           given={Despina\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c77bbefab396b66fa8d1563207c5414d}
      \strng{fullhash}{c77bbefab396b66fa8d1563207c5414d}
      \strng{bibnamehash}{c77bbefab396b66fa8d1563207c5414d}
      \strng{authorbibnamehash}{c77bbefab396b66fa8d1563207c5414d}
      \strng{authornamehash}{c77bbefab396b66fa8d1563207c5414d}
      \strng{authorfullhash}{c77bbefab396b66fa8d1563207c5414d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This study addresses one of the most frequently suggested strategies for solving problems in mathematics: drawing a diagram. Professional mathematicians were asked to solve problems and their use of the strategy of drawing diagrams as they attempted to find solutions to these problems was studied. Because particular attention was paid to the reasoning processes of mathematicians while they were actually developing their proofs, the study’s findings suggest ways in which experienced problem solvers used diagrams to perform specific subtasks of proof development, and how diagrams helped them complete the activities. In particular, the study suggests that mathematicians build the visual representation in steps which are clearly separated by a few moments, during which they attempt to analyze the visual representation with respect to the problem situation. This analysis consists of some well-structured processes which involve four types of actions: inferring additional consequences, elaborating on the new mathematical information, stating a new goal, and monitoring their problem-solving process.}
      \field{issn}{0732-3123}
      \field{journaltitle}{The Journal of Mathematical Behavior}
      \field{number}{3}
      \field{title}{On the interaction of visualization and analysis: the negotiation of a visual representation in expert problem solving}
      \field{volume}{21}
      \field{year}{2002}
      \field{pages}{303\bibrangedash 317}
      \range{pages}{15}
      \verb{doi}
      \verb https://doi.org/10.1016/S0732-3123(02)00131-1
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0732312302001311
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0732312302001311
      \endverb
      \keyw{Problem-solving strategies,Drawing,Diagrams,Expert performance,Visual representations,Proof,Reasoning}
    \endentry
    \entry{Teschendorf09102024}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3e2c3882d3bfb01a9808d655b9b62427}{%
           family={Teschendorf},
           familyi={T\bibinitperiod},
           given={Victoria\bibnamedelima Sophie},
           giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{3e2c3882d3bfb01a9808d655b9b62427}
      \strng{fullhash}{3e2c3882d3bfb01a9808d655b9b62427}
      \strng{bibnamehash}{3e2c3882d3bfb01a9808d655b9b62427}
      \strng{authorbibnamehash}{3e2c3882d3bfb01a9808d655b9b62427}
      \strng{authornamehash}{3e2c3882d3bfb01a9808d655b9b62427}
      \strng{authorfullhash}{3e2c3882d3bfb01a9808d655b9b62427}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journalism Practice}
      \field{number}{0}
      \field{title}{Understanding COVID-19 Media Framing: Comparative Insights from Germany, the US, and the UK During Omicron}
      \field{volume}{0}
      \field{year}{2024}
      \field{pages}{1\bibrangedash 22}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1080/17512786.2024.2412832
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1080/17512786.2024.2412832
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/17512786.2024.2412832
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/17512786.2024.2412832
      \endverb
    \endentry
    \entry{Tversky1985}{inbook}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=031d0d5f9391d970f6f089af958f701d}{%
           family={Tversky},
           familyi={T\bibinitperiod},
           given={Amos},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0dcea81f8587e7d56bb5dbe34a39d6c}{%
           family={Kahneman},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=7b5f682b09aad2603bba02704e0f6495}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Springer US}%
      }
      \strng{namehash}{e03b8c64a28ec0d8081c6f4ded219ba3}
      \strng{fullhash}{e03b8c64a28ec0d8081c6f4ded219ba3}
      \strng{bibnamehash}{e03b8c64a28ec0d8081c6f4ded219ba3}
      \strng{authorbibnamehash}{e03b8c64a28ec0d8081c6f4ded219ba3}
      \strng{authornamehash}{e03b8c64a28ec0d8081c6f4ded219ba3}
      \strng{authorfullhash}{e03b8c64a28ec0d8081c6f4ded219ba3}
      \strng{editorbibnamehash}{7b5f682b09aad2603bba02704e0f6495}
      \strng{editornamehash}{7b5f682b09aad2603bba02704e0f6495}
      \strng{editorfullhash}{7b5f682b09aad2603bba02704e0f6495}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Explanations and predictions of people's choices, in everyday life as well as in the social sciences, are often founded on the assumption of human rationality. The definition of rationality has been much debated, but there is general agreement that rational choices should satisfy some elementary requirements of consistency and coherence. In this chapter, we describe decision problems in which people systematically violate the requirements of consistency and coherence, and we trace these violations to the psychological principles that govern the perception of decision problems and the evaluation of options.}
      \field{booktitle}{Behavioral Decision Making}
      \field{isbn}{978-1-4613-2391-4}
      \field{title}{The Framing of Decisions and the Psychology of Choice}
      \field{year}{1985}
      \field{pages}{25\bibrangedash 41}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/978-1-4613-2391-4_2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-1-4613-2391-4_2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-1-4613-2391-4_2
      \endverb
    \endentry
    \entry{Cambridge_FLT_History}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a75d9e30e891abd776972c07c5ef5224}{%
           family={{University of Cambridge}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{a75d9e30e891abd776972c07c5ef5224}
      \strng{fullhash}{a75d9e30e891abd776972c07c5ef5224}
      \strng{bibnamehash}{a75d9e30e891abd776972c07c5ef5224}
      \strng{authorbibnamehash}{a75d9e30e891abd776972c07c5ef5224}
      \strng{authornamehash}{a75d9e30e891abd776972c07c5ef5224}
      \strng{authorfullhash}{a75d9e30e891abd776972c07c5ef5224}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Faculty of Mathematics, University of Cambridge}
      \field{title}{Fermat’s Last Theorem: From History to New Mathematics}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.maths.cam.ac.uk/features/fermats-last-theorem-history-new-mathematics
      \endverb
      \verb{url}
      \verb https://www.maths.cam.ac.uk/features/fermats-last-theorem-history-new-mathematics
      \endverb
    \endentry
    \entry{141269df-8a9c-3d34-add1-77d740470f50}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=96cc5d3c0e9267bbbe856a1973dd9c97}{%
           family={Wrong},
           familyi={W\bibinitperiod},
           given={Dennis\bibnamedelima H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{96cc5d3c0e9267bbbe856a1973dd9c97}
      \strng{fullhash}{96cc5d3c0e9267bbbe856a1973dd9c97}
      \strng{bibnamehash}{96cc5d3c0e9267bbbe856a1973dd9c97}
      \strng{authorbibnamehash}{96cc5d3c0e9267bbbe856a1973dd9c97}
      \strng{authornamehash}{96cc5d3c0e9267bbbe856a1973dd9c97}
      \strng{authorfullhash}{96cc5d3c0e9267bbbe856a1973dd9c97}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{To define power relations as completely asymmetrical is to overlook intercursive power relations in which actors control others in some scopes and are controlled by them in other scopes. In integral power relations, the power holder retains an irreducible authonomy, but his power can be negatively limited in various ways. Power is a narrower concept than social control. It should be limited to intended and successful control of others, although such international control clearly permits greater unintended control as well. When power is defined as a "capacity," it may be either actual or potential. Potential power, however, is not the same thing as merely possible power, which in the case of groups requires social mobilization to become both actual and potential.}
      \field{issn}{00029602, 15375390}
      \field{journaltitle}{American Journal of Sociology}
      \field{number}{6}
      \field{title}{Some Problems in Defining Social Power}
      \field{urlday}{14}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{73}
      \field{year}{1968}
      \field{urldateera}{ce}
      \field{pages}{673\bibrangedash 681}
      \range{pages}{9}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2775773
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2775773
      \endverb
    \endentry
    \entry{WuJohn2021RiskCommunication}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a225a07f17aa20c0b77d283b39e82530}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Joseph\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87426dc0f0f901d944a3fcb1ed613c9d}{%
           family={John},
           familyi={J\bibinitperiod},
           given={Stephen\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0643b7d7aaf82ef51c195807dfbe474d}
      \strng{fullhash}{0643b7d7aaf82ef51c195807dfbe474d}
      \strng{bibnamehash}{0643b7d7aaf82ef51c195807dfbe474d}
      \strng{authorbibnamehash}{0643b7d7aaf82ef51c195807dfbe474d}
      \strng{authornamehash}{0643b7d7aaf82ef51c195807dfbe474d}
      \strng{authorfullhash}{0643b7d7aaf82ef51c195807dfbe474d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0884-8734}
      \field{journaltitle}{Journal of General Internal Medicine}
      \field{note}{Editorial}
      \field{number}{4}
      \field{title}{The Ethics of COVID-19 Risk Communication}
      \field{volume}{36}
      \field{year}{2021}
      \field{pages}{1092\bibrangedash 1093}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1007/s11606-021-06600-3
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

